# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.18.2
forge_version=40.1.86
jei_version=1.18.2:9.7.0.209
patchouli_version=1.18.2-71.1
modonomicon_mc_version=1.18.2
modonomicon_version=1.16.2