# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.19.4
forge_version=45.1.0
jei_version=13.1.0.15
jei_mc_version=1.19.4
top_version=4159743
patchouli_version=1.19.4-79.1-FORGE