src/main/java/com/cannolicatfish/rankine/items/SimpleTooltipItem.java
package com.cannolicatfish.rankine.items;

import net.minecraft.client.gui.screen.Screen;
import net.minecraft.client.util.ITooltipFlag;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.StringTextComponent;
import net.minecraft.util.text.TextFormatting;
import net.minecraft.world.World;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

import javax.annotation.Nullable;
import java.util.List;

public class SimpleTooltipItem extends Item {
    String tip;
    public SimpleTooltipItem(String tooltip, Properties properties) {
        super(properties);
        this.tip = tooltip;
    }

    @Override
    @OnlyIn(Dist.CLIENT)
    public void addInformation(ItemStack stack, @Nullable World worldIn, List<ITextComponent> tooltip, ITooltipFlag flagIn) {
        if (Screen.hasShiftDown()) {
            tooltip.add(new StringTextComponent(tip).func_240701_a_(TextFormatting.GRAY));
        }

    }
}


Updated to forge 32.0.108

src/main/java/com/cannolicatfish/rankine/items/SimpleTooltipItem.java
package com.cannolicatfish.rankine.items;

import net.minecraft.client.gui.screen.Screen;
import net.minecraft.client.util.ITooltipFlag;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.StringTextComponent;
import net.minecraft.util.text.TextFormatting;
import net.minecraft.world.World;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

import javax.annotation.Nullable;
import java.util.List;

public class SimpleTooltipItem extends Item {
    String tip;
    public SimpleTooltipItem(String tooltip, Properties properties) {
        super(properties);
        this.tip = tooltip;
    }

    @Override
    @OnlyIn(Dist.CLIENT)
    public void addInformation(ItemStack stack, @Nullable World worldIn, List<ITextComponent> tooltip, ITooltipFlag flagIn) {
        if (Screen.hasShiftDown()) {
            tooltip.add(new StringTextComponent(tip).mergeStyle(TextFormatting.GRAY));
        }

    }
}
