src/main/java/com/cannolicatfish/rankine/world/gen/feature/ReplacerFeatureConfig.java
package com.cannolicatfish.rankine.world.gen.feature;

import com.google.common.collect.ImmutableMap;
import com.mojang.serialization.Codec;
import com.mojang.serialization.Dynamic;
import com.mojang.serialization.DynamicOps;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.world.gen.feature.BlockBlobConfig;
import net.minecraft.world.gen.feature.IFeatureConfig;

public class ReplacerFeatureConfig implements IFeatureConfig {
    public static final Codec<ReplacerFeatureConfig> field_236449_a_ = RecordCodecBuilder.create((p_236451_0_) -> {
        return p_236451_0_.group(BlockState.field_235877_b_.fieldOf("target").forGetter((p_236452_0_) -> {
            return p_236452_0_.target;
        }), BlockState.field_235877_b_.fieldOf("state").forGetter((p_236569_0_) -> {
            return p_236569_0_.state;
        }), Codec.INT.fieldOf("bottom_bound").withDefault(0).forGetter((p_236450_0_) -> {
            return p_236450_0_.bottomBound;
        }),Codec.INT.fieldOf("top_bound").withDefault(0).forGetter((p_236450_0_) -> {
            return p_236450_0_.topBound;
        })).apply(p_236451_0_, ReplacerFeatureConfig::new);
    });
    public final BlockState target;
    public final BlockState state;
    public final int bottomBound;
    public final int topBound;

    public ReplacerFeatureConfig(BlockState target, BlockState state, int bottomBound, int topBound) {
        this.target = target;
        this.state = state;
        this.bottomBound = bottomBound;
        this.topBound = topBound;
    }

}


Updated to forge 32.0.108

src/main/java/com/cannolicatfish/rankine/world/gen/feature/ReplacerFeatureConfig.java
package com.cannolicatfish.rankine.world.gen.feature;

import com.google.common.collect.ImmutableMap;
import com.mojang.serialization.Codec;
import com.mojang.serialization.Dynamic;
import com.mojang.serialization.DynamicOps;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.world.gen.feature.BlockBlobConfig;
import net.minecraft.world.gen.feature.IFeatureConfig;

public class ReplacerFeatureConfig implements IFeatureConfig {
    public static final Codec<ReplacerFeatureConfig> field_236449_a_ = RecordCodecBuilder.create((p_236451_0_) -> {
        return p_236451_0_.group(BlockState.CODEC.fieldOf("target").forGetter((p_236452_0_) -> {
            return p_236452_0_.target;
        }), BlockState.CODEC.fieldOf("state").forGetter((p_236569_0_) -> {
            return p_236569_0_.state;
        }), Codec.INT.fieldOf("bottom_bound").withDefault(0).forGetter((p_236450_0_) -> {
            return p_236450_0_.bottomBound;
        }),Codec.INT.fieldOf("top_bound").withDefault(0).forGetter((p_236450_0_) -> {
            return p_236450_0_.topBound;
        })).apply(p_236451_0_, ReplacerFeatureConfig::new);
    });
    public final BlockState target;
    public final BlockState state;
    public final int bottomBound;
    public final int topBound;

    public ReplacerFeatureConfig(BlockState target, BlockState state, int bottomBound, int topBound) {
        this.target = target;
        this.state = state;
        this.bottomBound = bottomBound;
        this.topBound = topBound;
    }

}
